{"primary-color":"#307FFF","productWebUrl":"./telecominfo.html","productId":"n","keymaps":{},"productName":"NeoTelecom","productVersion":"","stage":"release","downloadTitle":"Get NeoTelecom","searchMaxHits":75,"color-preset":"contrast"}